server {
    listen       80;
    server_name  localhost;

    gzip on;
    # obs: gzip é bom para comprimir arquivos texto
    gzip_types text/css application/javascript image/svg+xml;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}